SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
-- Table structure for user
-- ----------------------------
DROP TABLE IF EXISTS `user`;
CREATE TABLE `user`  (
                         `id` bigint NOT NULL AUTO_INCREMENT COMMENT '主键 ID',
                         `dpt_id` bigint NULL DEFAULT NULL COMMENT '部门 ID',
                         `name` varchar(30) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '姓名',
                         `age` int NULL DEFAULT NULL COMMENT '年龄',
                         `email` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '邮箱',
                         `head_img` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_mysql500_ci NULL DEFAULT NULL COMMENT '头像',
                         PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of user
-- ----------------------------
INSERT INTO `user` VALUES (1, 1, '张三', 18, 'zhangsan@qq.com', 'a');
INSERT INTO `user` VALUES (2, 1, '李四', 20, 'lisi@qq.com', 'c');
INSERT INTO `user` VALUES (3, 1, '王五', 23, 'wangwu@qq.com', 'f');
INSERT INTO `user` VALUES (4, 1, 'Spring', 21, 'spring@qq.com', 'b');
INSERT INTO `user` VALUES (5, 1, 'Boot', 25, 'boot@qq.com', 'd');

SET FOREIGN_KEY_CHECKS = 1;
